
Primero Ejecutar este comando, en linea de comando de VIsual:
makecert -r -pe -n "CN=MySslSocketCertificate" -b 01/01/2015 -e 01/01/2025 -sk exchange -ss my

Luego ejecutar el servidor y  despues el cliente .